#Este es un archivo de ejemplo.


#Para correr el proyecto, renombra este archivo a ".env"

#y reemplaza el valor de abajo con tu API key real.

COINGECKO_API_KEY='CG-tCyfCqYGFDFWhgiiDAf5KC3H'

#Puedes obtener una API key gratuita en https://www.coingecko.com/en/api/pricing
